1:"$Sreact.fragment"
2:I[1160,["180","static/chunks/180-d2d1ba9e2fd9a493.js","266","static/chunks/266-e938f266a7845dc8.js","177","static/chunks/app/layout-36e7e75838ed650b.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6671,["180","static/chunks/180-d2d1ba9e2fd9a493.js","266","static/chunks/266-e938f266a7845dc8.js","177","static/chunks/app/layout-36e7e75838ed650b.js"],"Toaster"]
6:I[894,[],"ClientPageRoot"]
7:I[4951,["180","static/chunks/180-d2d1ba9e2fd9a493.js","126","static/chunks/126-cf3529faffb3caff.js","974","static/chunks/app/page-92b9f47c21782d83.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4e3d37bae4c63e50-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/55c20a7790588da9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/bf4eda2e20863772-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/d7415d89107c7d21-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ff113fc7f46481dd-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8adcfa838fe3ce49.css","style"]
0:{"P":null,"b":"LJOdtfos1jFE7THReDK6A","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8adcfa838fe3ce49.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c __variable_e8ca53 __variable_73108b __variable_b1aedc","children":["$","body",null,{"className":"font-inter","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{"theme":"dark","position":"bottom-right","toastOptions":{"className":"glass-card","duration":4000}}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","m6G0IpqYjR3nT_tqgwrbu",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
8:{}
9:{}
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Ask Dahlia - Your AI Legal Assistant"}],["$","meta","1",{"name":"description","content":"Your legal command center for AI-age contracts. Search clauses, assess risk, draft with citations — all in one cinematic workspace."}],["$","meta","2",{"name":"author","content":"Dahling Consulting, LLC"}],["$","meta","3",{"name":"keywords","content":"legal AI, contract management, clause retrieval, RAG agent, legal tech"}],["$","meta","4",{"name":"creator","content":"Dahling Consulting, LLC"}],["$","meta","5",{"property":"og:title","content":"Ask Dahlia - Your AI Legal Assistant"}],["$","meta","6",{"property":"og:description","content":"Your legal command center for AI-age contracts"}],["$","meta","7",{"property":"og:site_name","content":"Ask Dahlia"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:creator","content":"@askdahlia"}],["$","meta","12",{"name":"twitter:title","content":"Ask Dahlia - Your AI Legal Assistant"}],["$","meta","13",{"name":"twitter:description","content":"Your legal command center for AI-age contracts"}],["$","link","14",{"rel":"shortcut icon","href":"data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 32 32\"><rect width=\"32\" height=\"32\" fill=\"%23000000\"/><defs><linearGradient id=\"g\" x1=\"0%25\" y1=\"0%25\" x2=\"100%25\" y2=\"100%25\"><stop offset=\"0%25\" style=\"stop-color:%23e879f9\"/><stop offset=\"50%25\" style=\"stop-color:%23c084fc\"/><stop offset=\"100%25\" style=\"stop-color:%23a78bfa\"/></linearGradient></defs><text x=\"50%25\" y=\"55%25\" font-family=\"Dancing Script, cursive\" font-size=\"28\" font-weight=\"900\" font-style=\"italic\" fill=\"url(%23g)\" text-anchor=\"middle\" dominant-baseline=\"middle\" stroke=\"url(%23g)\" stroke-width=\"0.5\">D</text></svg>"}],["$","link","15",{"rel":"icon","href":"data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 32 32\"><rect width=\"32\" height=\"32\" fill=\"%23000000\"/><defs><linearGradient id=\"g\" x1=\"0%25\" y1=\"0%25\" x2=\"100%25\" y2=\"100%25\"><stop offset=\"0%25\" style=\"stop-color:%23e879f9\"/><stop offset=\"50%25\" style=\"stop-color:%23c084fc\"/><stop offset=\"100%25\" style=\"stop-color:%23a78bfa\"/></linearGradient></defs><text x=\"50%25\" y=\"55%25\" font-family=\"Dancing Script, cursive\" font-size=\"28\" font-weight=\"900\" font-style=\"italic\" fill=\"url(%23g)\" text-anchor=\"middle\" dominant-baseline=\"middle\" stroke=\"url(%23g)\" stroke-width=\"0.5\">D</text></svg>","type":"image/svg+xml"}],["$","link","16",{"rel":"apple-touch-icon","href":"data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 32 32\"><rect width=\"32\" height=\"32\" fill=\"%23000000\"/><defs><linearGradient id=\"g\" x1=\"0%25\" y1=\"0%25\" x2=\"100%25\" y2=\"100%25\"><stop offset=\"0%25\" style=\"stop-color:%23e879f9\"/><stop offset=\"50%25\" style=\"stop-color:%23c084fc\"/><stop offset=\"100%25\" style=\"stop-color:%23a78bfa\"/></linearGradient></defs><text x=\"50%25\" y=\"55%25\" font-family=\"Dancing Script, cursive\" font-size=\"28\" font-weight=\"900\" font-style=\"italic\" fill=\"url(%23g)\" text-anchor=\"middle\" dominant-baseline=\"middle\" stroke=\"url(%23g)\" stroke-width=\"0.5\">D</text></svg>"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
